<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediacja i Konsultacje Kryzysowe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quando', serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #315d48, #7ebbbd);
            color: #013A20;
            scroll-behavior: smooth;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 0.5rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            font-weight: 700;
        }
        nav a i {
            margin-right: 0.5rem;
        }
        nav a:hover {
            background-color: #575757;
            color: #00f;
            transform: scale(1.1);
        }
        nav a:active {
            transform: scale(0.95);
        }
        nav .dropdown {
            position: relative;
            display: inline-block;
        }
        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            max-height: 0;
            opacity: 0;
        }
        nav .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-transform: none;
            font-weight: normal;
            background-color: #f9f9f9;
        }
        nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
            max-height: 500px;
            opacity: 1;
        }
        nav .dropdown-content a {
            animation: fadeInMenu 0.3s ease-out forwards;
        }
        @keyframes fadeInMenu {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hero {
            position: relative;
            background: url('https://images.unsplash.com/photo-1512207852920-9d5edc94f46e') no-repeat center center/cover;
            height: 500px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            animation: fadeIn 2s;
            font-family: 'Quando', cursive;
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .content {
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            width: 300px;
            border-radius: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card h3 {
            margin: 1rem 0;
            font-family: 'Quando', cursive;
            color: #333;
        }
        .card p {
            color: #555;
        }
        .card a {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .card a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .card a:active {
            transform: scale(0.95);
        }
        .section-title {
            text-align: center;
            margin: 2rem 0;
            font-size: 2rem;
            color: white;
            font-family: 'Quando', cursive;
        }
        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .info img {
            width: 500px;
            height: 650px;
            margin: 1rem;
            border-radius: 20px;
            object-fit: cover;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .info img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: inset 0 0 150px rgba(49, 93, 72, 0.7);
            pointer-events: none;
        }
        .info div {
            flex: 1;
            max-width: 600px;
            margin: 0;
        }
        .info p {
            color: #013A20;
            text-align: justify;
        }
        .info h2 {
            color: white;
        }
        .contact {
            padding: 2rem;
            text-align: center;
        }
        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }
        .contact label {
            display: block;
            margin: 1rem 0 0.5rem;
            text-align: left;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .contact button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .contact button:active {
            transform: scale(0.95);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            margin: 0 1rem;
        }

        .column.links {
            flex: 2;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .column.contact-info {
            flex: 1;
            margin-left: auto;
            text-align: right;
        }

        .column h3 {
            margin-bottom: 1rem;
        }

        .column a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 0.5rem 0;
        }

        .column.contact-info p,
        .column.contact-info ul {
            margin: 0.5rem 0;
        }

        .bottom-bar {
            text-align: center;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
            }

            .column {
                margin: 1rem 0;
                text-align: center;
            }

            .column.contact-info {
                text-align: center;
            }
        }
        .privacy-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .privacy-modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }
        .privacy-modal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .privacy-modal .close:hover,
        .privacy-modal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .hero {
                height: 300px;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .card {
                width: 100%;
            }
            nav .nav-links {
                flex-direction: column;
                display: none;
            }
            nav .nav-links a {
                width: 100%;
                text-align: center;
            }
            nav .dropdown-content {
                position: static;
            }
            nav .dropdown:hover .dropdown-content {
                display: none;
            }
            nav .dropdown-content a {
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-left: 2rem;
            }
            nav .toggle-button {
                display: block;
                cursor: pointer;
                font-size: 2rem;
                color: white;
            }
            nav .nav-links.active {
                display: flex;
            }
        }
        .privacy-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.privacy-banner button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
    position: relative;
    left: -40px; /* Przesuwa przycisk bardziej do lewej o 40px */
}


.privacy-banner button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.privacy-banner button:active {
    transform: scale(0.95);
}

    </style>
</head>
<body>
    <nav>
        <a href="#home" class="logo">
            <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad" alt="Logo">
            Mediacje & Konsultacje
        </a>
        <div class="nav-links">
            <a href="Index.html"><i class="fa fa-home"></i>Home</a>
            <a href="Index.html#about"><i class="fa fa-info-circle"></i>O nas</a>
            <div class="dropdown">
                <a href="Index.html#services"><i class="fa fa-concierge-bell"></i>Usługi</a>
                <div class="dropdown-content">
                    <a href="mediacja.html">Mediacje</a>
                    <a href="konsultacje.html">Konsultacje Kryzysowe</a>
                    <a href="finanse.html">Finanse</a>
                </div>
            </div>
            <a href="wynagrodzenie.html"><i class="fas fa-handshake"></i>Wynagrodzenie</a>
            <a href="#contact"><i class="fa fa-envelope"></i>Kontakt</a>
        </div>
    </nav>
    <div class="hero" id="home">
        <h1>Mediacje i Konsultacje<br>Dorota Jaworska-Mazur</h1>
    </div>
    <section class="content info" id="about">
        <img src="images/mama.jpg" alt="O mnie">
        <div>
            <h2>O mnie</h2>
            <p>Najważniejszy dla mnie jest człowiek.
                Każdy ma swoje potrzeby. Zrozumienie tej prostej zasady
                i okazanie zainteresowania również potrzebami drugiej
                strony, może tak wiele zmienić i sprawić by żyło się nam
                lepiej.</p>
            <p>Specjalizuję się w obszarach szeroko rozumianej
                komunikacji międzyludzkiej, a także w tworzeniu
                zespołów i ich rozwijaniu.
                Moim celem jest budowanie relacji i ich wzmacnianie. To relacje są kluczem do sukcesu
                w każdej dziedzinie naszego życia. A relacje<br> i zaufanie
                buduje się każdego dnia uważnością na drugiego
                człowieka, dostarczaniem wartości swoją pracą,
                zaangażowaniem<br> i autentycznością.
            <p>Moje doświadczenie zawodowe przez 18 lat zdobywałam<br> w bankowości, w tym:<br>
                - ponad 14 lat na stanowisku menedżerskim,<br>
                - prawie 2 lata w oparciu o prowadzenie własnej
                działalności gospodarczej.</p>
            <p>Zanim wkroczyłam na drogę bankową pracowałam także
                jako <br>kasjer-sprzedawca, fakturzystka i kierownik zmiany
                w markecie. <br>A rozpoczynałam moją karierę zawodową od
                stażu jako pracownik pierwszego kontaktu z bezrobotnym
                w ośrodku pomocy społecznej <br>i po jego zakończeniu
                podpisałam pierwszą umowę o pracę w roli pomocnika
                sekretarza sądowego w kolegium ds. Wykroczeń przy
                Sądzie Rejonowym.<p>
            <p>Poza pracą zawodową jestem też społecznikiem,
                wolontariuszem, <br>w mniejszym lub większym zakresie
                angażuję się w działalność charytatywną, szczególnie w
                działania ukierunkowane na wsparcie młodzieży.</p>
        </div>
    </section>
    <section class="content" id="services">
        <h2 class="section-title">Usługi</h2>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" alt="Mediacja">
            <h3>Mediacja</h3>
            <p>Profesjonalne usługi mediacyjne pomagające rozwiązywać konflikty rodzinne, zawodowe i społeczne.</p>
            <a href="mediacja.html">Więcej informacji</a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1528222354212-a29573cdb844" alt="Konsultacje Kryzysowe">
            <h3>Konsultacje Kryzysowe</h3>
            <p>Wsparcie w sytuacjach kryzysowych, aby pomóc Ci przezwyciężyć trudności i znaleźć rozwiązania.</p>
            <a href="konsultacje.html">Więcej informacji</a>
        </div>
        <div class="card">
            <img src="images/dom.jpg" alt="Finanse">
            <h3>Finanse</h3>
            <p>Indywidualne porady finansowe, pomagające w zarządzaniu budżetem i planowaniu przyszłości finansowej.</p>
            <a href="finanse.html">Więcej informacji</a>
        </div>
    </section>
    <section class="contact">
        <h2>Skontaktuj się ze mną</h2>
        <form>
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
    </section>
    <footer>
        <div class="footer-content">
            <div class="column links">
                <h3>Przydatne Linki</h3>
                <a href="Index.html">Home</a>
                <a href="Index.html#about">O mnie</a>
                <a href="Index.html#services">Usługi</a>
                <a href="wynagrodzenie.html">Wynagrodzenie</a>
                <a href="Index.html#contact">Kontakt</a>
                <a href="RODO.html">RODO i Pliki Cookies</a>
            </div>
            <div class="column contact-info">
                <h3>Kontakt</h3>
                <p>Email: <a href="mailto:kontakt@mediacjekonsultacje.pl">kontakt@mediacjekonsultacje.pl</a></p>
                <p>Tel: <a href="tel:+48605982147">605 982 147</a></p>
                <p>Adres: ul. Sikorskiego 4 lok. 200, 65-454 Zielona Góra</p>
                <p>Godziny otwarcia:</p>
                <ul>
                    <li>Poniedziałek - Piątek: 9:00 - 17:00</li>
                    <li>Sobota: 10:00 - 14:00</li>
                    <li>Spotkania po umówieniu telefonicznym</li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>© 2024 Mediacja i Konsultacje Kryzysowe. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const privacyLink = document.getElementById('privacyLink');
            const privacyModal = document.getElementById('privacyModal');
            const closeModal = document.querySelector('.privacy-modal .close');

            privacyLink.addEventListener('click', function(event) {
                event.preventDefault();
                privacyModal.style.display = 'block';
            });

            closeModal.addEventListener('click', function() {
                privacyModal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target == privacyModal) {
                    privacyModal.style.display = 'none';
                }
            });

            const toggleButton = document.querySelector('.toggle-button');
            const navLinks = document.querySelector('.nav-links');

            toggleButton.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
            document.addEventListener('DOMContentLoaded', function() {
        const privacyBanner = document.getElementById('privacyBanner');
        const acceptPrivacy = document.getElementById('acceptPrivacy');

        if (!localStorage.getItem('privacyAccepted')) {
            privacyBanner.style.display = 'flex';
        }

        acceptPrivacy.addEventListener('click', function() {
            localStorage.setItem('privacyAccepted', 'true');
            privacyBanner.style.display = 'none';
        });
    });

    </script>
    <div class="privacy-banner" id="privacyBanner">
        <p>Nasza strona używa plików cookie do świadczenia usług na najwyższym poziomie. Kontynuując korzystanie ze strony, zgadzasz się na naszą <a href="RODO.html">Politykę Prywatności</a>.</p>
        <button id="acceptPrivacy">Akceptuj</button>
    </div>    
</body>
</html>
