<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynagrodzenie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 0.5rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            font-weight: 700;
        }
        nav a i {
            margin-right: 0.5rem;
        }
        nav a:hover {
            background-color: #575757;
            color: #00f;
            transform: scale(1.1);
        }
        nav a:active {
            transform: scale(0.95);
        }
        nav .dropdown {
            position: relative;
            display: inline-block;
        }
        nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
            max-height: 0;
            opacity: 0;
        }
        nav .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-transform: none;
            font-weight: normal;
            background-color: #f9f9f9;
        }
        nav .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
            max-height: 500px;
            opacity: 1;
        }
        nav .dropdown-content a {
            animation: fadeInMenu 0.3s ease-out forwards;
        }
        @keyframes fadeInMenu {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hero {
            position: relative;
            background: url('images/cennik.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            animation: fadeIn 2s;
            font-family: 'Quando', cursive;
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .content {
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            width: 300px;
            border-radius: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card h3 {
            margin: 1rem 0;
            font-family: 'Quando', cursive;
            color: #333;
        }
        .card p {
            color: #555;
        }
        .card a {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .card a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .card a:active {
            transform: scale(0.95);
        }
        .section-title {
            text-align: center;
            margin: 2rem 0;
            font-size: 2rem;
            color: white;
            font-family: 'Quando', cursive;
        }
        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .info img {
            width: 500px;
            height: 650px;
            margin: 1rem;
            border-radius: 20px;
            object-fit: cover;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .info img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: inset 0 0 150px rgba(49, 93, 72, 0.7);
            pointer-events: none;
        }
        .info div {
            flex: 1;
            max-width: 600px;
            margin: 0;
        }
        .info p {
            color: #013A20;
            text-align: justify;
        }
        .info h2 {
            color: white;
        }
        .contact {
            padding: 2rem;
            text-align: center;
        }
        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }
        .contact label {
            display: block;
            margin: 1rem 0 0.5rem;
            text-align: left;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .contact button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .contact button:active {
            transform: scale(0.95);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            margin: 0 1rem;
        }

        .column.links {
            flex: 2;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .column.contact-info {
            flex: 1;
            margin-left: auto;
            text-align: right;
        }

        .column h3 {
            margin-bottom: 1rem;
        }

        .column a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 0.5rem 0;
        }

        .footer-social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .footer-social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 0.5rem;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-social-icons a:hover {
            color: #00f;
        }
        .privacy-modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .privacy-modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
        }
        .privacy-modal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .privacy-modal .close:hover,
        .privacy-modal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .hero {
                height: 300px;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .card {
                width: 100%;
            }
            nav .nav-links {
                flex-direction: column;
                display: none;
            }
            nav .nav-links a {
                width: 100%;
                text-align: center;
            }
            nav .dropdown-content {
                position: static;
            }
            nav .dropdown:hover .dropdown-content {
                display: none;
            }
            nav .dropdown-content a {
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                padding-left: 2rem;
            }
            nav .toggle-button {
                display: block;
                cursor: pointer;
                font-size: 2rem;
                color: white;
            }
            nav .nav-links.active {
                display: flex;
            }
        }
        .privacy-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.privacy-banner button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
    position: relative;
    left: -40px; /* Przesuwa przycisk bardziej do lewej o 40px */
}


.privacy-banner button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.privacy-banner button:active {
    transform: scale(0.95);
}
    </style>
</head>
<body>   
    <nav>
        <a href="Index.html" class="logo">
            <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad" alt="Logo">
            Mediacje & Konsultacje
        </a>
        <div class="nav-links">
            <a href="Index.html"><i class="fa fa-home"></i>Aktualności</a>
            <a href="Index.html#about"><i class="fa fa-info-circle"></i>O Mnie</a>
            <div class="dropdown">
                <a href="Index.html#services"><i class="fa fa-concierge-bell"></i>Usługi</a>
                <div class="dropdown-content">
                    <a href="mediacja.html">Mediacje</a>
                    <a href="konsultacje.html">Konsultacje Kryzysowe</a>
                    <a href="finanse.html">Finanse</a>
                </div>
            </div>
            <a href="wynagrodzenie.html"><i class="fas fa-handshake"></i>Wynagrodzenie</a>
            <a href="Index.html#contact"><i class="fa fa-envelope"></i>Kontakt</a>
        </div>
    </nav>
    <div class="container">
        <h1>Klauzula informacyjna RODO</h1>

        <div class="section">
            <p>Zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z 27.04.2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych, dalej RODO) − informuję o zasadach przetwarzania danych osobowych:</p>

            <h2>I. Administrator danych osobowych</h2>
            <p>Administratorem Pani/Pana danych osobowych jest: Dorota Jaworska-Mazur prowadząca działalność gospodarczą pod nazwą Mediacje & Konsultacje Dorota Jaworska-Mazur ul. Sikorskiego 4 lok 200, 65-454 Zielona Góra, NIP 599 233 79 74 , REGON 211 248 716, z którą można skontaktować się telefonicznie pod nr: 605 982 147 lub za pośrednictwem poczty elektronicznej: <a href="mailto:kontakt@mediacjekonsultacje.pl">kontakt@mediacjekonsultacje.pl</a>.</p>
        </div>

        <div class="section">
            <h2>II. Cele i podstawy przetwarzania</h2>
            <p>Pani/Pana dane będę przetwarzane:</p>
            <ul>
                <li>w celu przeprowadzenia mediacji/konsultacji przez czas jej trwania i rozliczeń po jej zakończeniu oraz okresie archiwizacji a także na podstawie Pani/Pana zgody (podstawa z art. 6 ust. 1 lit. a, b i c oraz art. 9 ust. 2 lit. a i b RODO),</li>
                <li>w celach archiwalnych (dowodowych) będących realizacją prawnie uzasadnionego interesu zabezpieczenia informacji na wypadek prawnej potrzeby wykazania faktów (art. 6 ust. 1 lit. f RODO).</li>
            </ul>
        </div>

        <div class="section">
            <h2>III. Odbiorcy danych</h2>
            <p>Odbiorcami Pani/Pana danych osobowych mogą być wyłącznie podmioty uprawnione, na podstawie przepisów prawa.</p>
        </div>

        <div class="section">
            <h2>IV. Przekazywanie danych do państw trzecich</h2>
            <p>Podane przez Panią/Pana dane osobowe nie są przekazywane poza obszar Unii Europejskiej bądź Europejski Obszar Gospodarczy.</p>
        </div>

        <div class="section">
            <h2>V. Okres przechowywania danych</h2>
            <p>Pani/Pana dane osobowe będą przechowywane:</p>
            <ul>
                <li>przez okres wynikający z przepisów prawa. Okres przetwarzania danych osobowych może zostać każdorazowo przedłużony o okres przedawnienia roszczeń, jeżeli przetwarzanie danych osobowych będzie niezbędne dla dochodzenia ewentualnych roszczeń lub obrony przed takimi roszczeniami przez Administratora;</li>
                <li>jeżeli nie dojdzie do zawarcia umowy, Pani/Pana dane osobowe zostaną usunięte niezwłocznie.</li>
            </ul>
        </div>

        <div class="section">
            <h2>VI. Prawa osób, których dane dotyczą</h2>
            <p>Zgodnie z RODO, przysługuje Pani/Panu:</p>
            <ul>
                <li>prawo dostępu do swoich danych oraz otrzymania ich kopii,</li>
                <li>prawo do sprostowania (poprawiania) swoich danych,</li>
                <li>prawo do usunięcia danych, ograniczenia przetwarzania danych,</li>
                <li>prawo do wniesienia sprzeciwu wobec przetwarzania danych,</li>
                <li>prawo do przenoszenia danych,</li>
                <li>prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.</li>
            </ul>
        </div>
        <div class="section">
            <h2>VII. Skarga</h2>
            <p>Ma Pani/Pan prawo wnieść skargę do Prezesa Urzędu Ochrony Danych Osobowych z siedzibą przy ul. Stawki 2, 00-193 Warszawa, jeżeli uważa Pani/Pan, że przetwarzanie danych osobowych narusza przepisy prawa.</p>
        </div>

        <div class="section">
            <h2>VIII. Informacja o wymogu/dobrowolności podania danych</h2>
            <p>W sytuacji, gdy przetwarzanie danych osobowych odbywa się na podstawie wyrażonej zgody osoby, której dane dotyczą, (art. 6 ust. 1 lit a oraz art. 9 ust. 2 lit. a RODO), podanie danych osobowych Administratorowi ma charakter dobrowolny, jednakże jest konieczne do realizacji celu określonego w pkt. II.</p>
        </div>

        <div class="section">
            <h2>IX. Profilowanie i zautomatyzowane decyzje</h2>
            <p>W oparciu o Pani/Pana dane osobowe Administrator nie będzie podejmował zautomatyzowanych decyzji, w tym decyzji będących wynikiem profilowania danych osobowych.</p>
        </div>
        <div class="section">
            <h2>X. Polityka cookies</h2>
            <p>Strona internetowa <a href="http://www.mediacjekonsultacje.pl" target="_blank">www.mediacjekonsultacje.pl</a> nie zbiera w sposób automatyczny żadnych informacji, z wyjątkiem informacji zawartych w plikach cookies.</p>
            <p>Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika strony internetowej i przeznaczone są do korzystania ze stron internetowych. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>
            <p>Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika strony internetowej pliki cookies oraz uzyskującym do nich dostęp jest operator strony <a href="http://www.mediacjekonsultacje.pl">mediacjekonsultacje.pl</a>.</p>
            <p>W ramach strony internetowej stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne” (session cookies) oraz „stałe” (persistent cookies). Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.</p>
            <p>W wielu przypadkach oprogramowanie służące do przeglądania stron internetowych (przeglądarka internetowa) domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy strony internetowej mogą dokonać w każdym czasie zmiany ustawień dotyczących plików cookies. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym zamieszczeniu w urządzeniu Użytkownika Serwisu. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).</p>
            <p>Operator Serwisu informuje, że ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych.</p>
            <p>Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika strony internetowej i wykorzystywane mogą być również przez współpracujących z operatorem strony internetowej reklamodawców oraz partnerów.</p>
            <p>Więcej informacji na temat plików cookies dostępnych jest w sekcji „Pomoc” w menu przeglądarki internetowej.</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="column links">
                <h3>Przydatne Linki</h3>
                <a href="Index.html">Aktualności</a>
                <a href="Index.html#about">O mnie</a>
                <a href="Index.html#services">Usługi</a>
                <a href="wynagrodzenie.html">Wynagrodzenie</a>
                <a href="Index.html#contact">Kontakt</a>
                <a href="RODO.html">RODO i Pliki Cookies</a>
            </div>
            <div class="column contact-info">
                <h3>Kontakt</h3>
                <p>Email: kontakt@mediacjekonsultacje.pl</p>
                <p>Tel: 605 982 147</p>
                <p>Adres: ul. Sikorskiego 4 lok. 200, 65-454 Zielona Góra</p>
                <p>Godziny otwarcia:</p>
                <ul>
                    <li>Poniedziałek - Piątek: 9:00 - 17:00</li>
                    <li>Sobota: 10:00 - 14:00</li>
                    <li>Spotkania po umówieniu telefonicznym</li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>© 2024 Mediacja i Konsultacje Kryzysowe. Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const privacyLink = document.getElementById('privacyLink');
            const privacyModal = document.getElementById('privacyModal');
            const closeModal = document.querySelector('.privacy-modal .close');

            privacyLink.addEventListener('click', function(event) {
                event.preventDefault();
                privacyModal.style.display = 'block';
            });

            closeModal.addEventListener('click', function() {
                privacyModal.style.display = 'none';
            });

            window.addEventListener('click', function(event) {
                if (event.target == privacyModal) {
                    privacyModal.style.display = 'none';
                }
            });

            const toggleButton = document.querySelector('.toggle-button');
            const navLinks = document.querySelector('.nav-links');

            toggleButton.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
            document.addEventListener('DOMContentLoaded', function() {
        const privacyBanner = document.getElementById('privacyBanner');
        const acceptPrivacy = document.getElementById('acceptPrivacy');

        if (!localStorage.getItem('privacyAccepted')) {
            privacyBanner.style.display = 'flex';
        }

        acceptPrivacy.addEventListener('click', function() {
            localStorage.setItem('privacyAccepted', 'true');
            privacyBanner.style.display = 'none';
        });
    });

    </script>
    <div class="privacy-banner" id="privacyBanner">
        <p>Nasza strona używa plików cookie do świadczenia usług na najwyższym poziomie. Kontynuując korzystanie ze strony, zgadzasz się na naszą <a href="RODO.html">Politykę Prywatności</a>.</p>
        <button id="acceptPrivacy">Akceptuj</button>
    </div>    
</body>
</html>
